{
  "name": "sgpyoga-blog",
  "version": "1.0.0",
  "description": "Blog system for SGP Yoga website using Eleventy",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npm run clean && eleventy",
    "dev": "eleventy --serve",
    "clean": "rm -rf dist",
    "serve": "cd ../_site && echo '\n🌐 Serving the full site build (run npm run build in the project root first)\n📝 Blog: http://localhost:8080/blog/ and http://localhost:8080/es/blog/\n' && python3 -m http.server 8080",
    "build:watch": "eleventy --watch",
    "start": "eleventy --serve --watch"
  },
  "keywords": [
    "eleventy",
    "blog",
    "yoga",
    "static-site"
  ],
  "author": "SGP Yoga",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
